<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font-Awesome Connect with local</title>

    <link rel="preload" href="css/all.min.css" as="style">
    
</head>
<body>

 
    <i class="fas fa-walking"></i> <br><br>

    <i class="fas fa-window-minimize"></i> <br><br>

    <i class="fas fa-bars"></i> <br><br>

    <i class="far fa-minus-square"></i> <br>
    <br>
    <i class="fas fa-trash-alt"></i> <br><br>

    <i class="fas fa-address-book"></i> <br><br>

    <i class="fas fa-plus"></i>

    <script rel="preload" src="js/all.min.js" as="script"></script>
    
</body>
</html>